<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RentaCarController">
   <children>
      <Pane layoutY="-10.0" prefHeight="540.0" prefWidth="735.0" style="-fx-background-color: FAEBF3;">
         <children>
            <Pane focusTraversable="true" layoutY="46.0" prefHeight="493.0" prefWidth="375.0" style="-fx-border-color: #43869a;">
               <children>
                  <VBox layoutY="67.0" prefHeight="326.0" prefWidth="375.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="375.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="144.0" text="Choose Company">
                                 <HBox.margin>
                                    <Insets left="15.0" right="6.0" top="9.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="choosecompany" onKeyPressed="#onselectcompany" prefHeight="31.0" prefWidth="162.0" promptText="Select Company">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="375.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="144.0" text="Choose Model">
                                 <HBox.margin>
                                    <Insets left="15.0" right="6.0" top="9.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="choosemodel" prefHeight="31.0" prefWidth="162.0" promptText="Select Model">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="375.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="144.0" text="Manufacturing year">
                                 <HBox.margin>
                                    <Insets left="15.0" right="6.0" top="9.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="chooseyear" prefHeight="31.0" prefWidth="162.0" promptText="Select Year">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="375.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="144.0" text="Choose color">
                                 <HBox.margin>
                                    <Insets left="15.0" right="6.0" top="9.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="choosecolor" prefHeight="31.0" prefWidth="162.0" promptText="Select Color">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="375.0">
                           <children>
                              <Pane prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: lightgray;">
                                 <HBox.margin>
                                    <Insets left="43.0" right="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <DatePicker fx:id="datefrom" layoutX="-19.0" layoutY="44.0" prefHeight="31.0" prefWidth="121.0" />
                                    <Label layoutX="4.0" layoutY="19.0" prefHeight="21.0" prefWidth="76.0" text="From" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: lightgray;">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <children>
                                    <DatePicker fx:id="returndate" layoutX="-16.0" layoutY="44.0" prefHeight="31.0" prefWidth="121.0" />
                                    <Label layoutX="7.0" layoutY="19.0" prefHeight="21.0" prefWidth="76.0" text="Till" />
                                 </children>
                              </Pane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" layoutX="256.0" layoutY="431.0" onMouseClicked="#onclick" prefHeight="34.0" prefWidth="91.0" ripplerFill="#beffce" style="-fx-background-color: #F5CBA7;" text="Submit" />
                  <Hyperlink layoutX="44.0" layoutY="400.0" prefHeight="31.0" prefWidth="182.0" text="Check availability of car" />
                  <Label layoutX="21.0" layoutY="-10.0" prefHeight="60.0" prefWidth="142.0" text="Select">
                     <font>
                        <Font name="Old English Text MT" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="21.0" prefHeight="52.0" prefWidth="130.0" text="Car">
                     <font>
                        <Font name="OCR A Extended" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="4.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/back.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TextArea fx:id="displaydetail" layoutX="390.0" layoutY="140.0" prefHeight="305.0" prefWidth="321.0">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </TextArea>
         </children></Pane>
      <Group layoutX="75.0" layoutY="1.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="36.0" layoutX="-75.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="735.0">
               <fill>
                  <LinearGradient endX="0.6526718139648438" endY="0.9656488240220165" startX="0.6641220927010967">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.339473694562912" green="0.339473694562912" red="0.339473694562912" />
                           </color>
                        </Stop>
                        <Stop offset="0.9961832061068702">
                           <color>
                              <Color blue="0.6026315689086914" green="0.5237314701080322" red="0.2644883096218109" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.6039215922355652" green="0.5254902243614197" red="0.26274511218070984" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <MenuBar id="menubar" layoutX="-76.0" layoutY="-1.0" prefHeight="34.0" prefWidth="362.0" style="-fx-background-color: #43869a;" stylesheets="@../color_setting.css">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Profile">
                     <items>
                        <MenuItem mnemonicParsing="false" text="My Profile" />
                        <MenuItem mnemonicParsing="false" text="Show Orders" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Order">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Show all cars" />
                        <MenuItem mnemonicParsing="false" text="Make an order" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Messages">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Send a message" />
                        <MenuItem mnemonicParsing="false" text="Show messgaes" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
               <effect>
                  <ColorAdjust saturation="-0.15" />
               </effect>
            </MenuBar>
            <Line endX="659.70703125" endY="33.0" startX="-75.0" startY="33.0" />
            <ImageView fitHeight="34.0" fitWidth="99.0" layoutX="566.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../Images/2020-05-12_3-20-52.png" />
               </image>
               <viewport>
                  <Rectangle2D width="400.0" />
               </viewport>
            </ImageView>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Group>
   </children>
</AnchorPane>
